[Core]
Name = Fiji-MaMuT
Module = tracking_mamut_export

[Documentation]
Author = Carsten Haubold
Version = 0.1
Website = ilastik.org
Description = Plugin to export the ilastik tracking results to Fiji's MaMuT <br> <br> <b>Usage: </b>
    Select the folder where the MaMuT XML file will be saved and provide the path to the BigDataViewer XML file
    (if you don't have one already export your dataset in Fiji first with <i>Plugins->BigDataViewer->Export Current Image as XML/HDF5</i>):
    <ul> <li> <b>MaMut Export </b> to be opened with FiJi Mamut Plugin in order to visualise the tracking results.
    Has the <i> _mamut.xml </i> extension </ul> <br><br> To open the saved result in Fiji, click <i>Plugins->MaMuT->Open MaMuT annotation</i>
    and select the exported file with the <i> _mamut.xml </i> suffix.
