cff-version: 1.2.0
message: If you use ilastik, please cite the article from preferred-citation instead of the software.
title: ilastik
authors:
- family-names: "Berg"
  given-names: "Stuart"
- family-names: "Kutra"
  given-names: "Dominik"
- family-names: "Kroeger"
  given-names: "Thorben"
- family-names: "Straehle"
  given-names: "Christoph N."
- family-names: "Kausler"
  given-names: "Bernhard X."
- family-names: "Haubold"
  given-names: "Carsten"
- family-names: "Schiegg"
  given-names: "Martin"
- family-names: "Ales"
  given-names: "Janez"
- family-names: "Beier"
  given-names: "Thorsten"
- family-names: "Rudy"
  given-names: "Markus"
- family-names: "Eren"
  given-names: "Kemal"
- family-names: "Cervantes"
  given-names: "Jaime I."
- family-names: "Xu"
  given-names: "Buote"
- family-names: "Beuttenmueller"
  given-names: "Fynn"
- family-names: "Wolny"
  given-names: "Adrian"
- family-names: "Zhang"
  given-names: "Chong"
- family-names: "Koethe"
  given-names: "Ullrich"
- family-names: "Hamprecht"
  given-names: "Fred A."
- family-names: "Kreshuk"
  given-names: "Anna"
date-released: 2019-09-30
repository: https://github.com/ilastik/ilastik
url: https://ilastik.org
preferred-citation:
  title: "ilastik: interactive machine learning for (bio)image analysis"
  abstract: "We present ilastik, an easy-to-use interactive tool that brings machine-learning-based (bio)image analysis to end users without substantial computational expertise. It contains pre-defined workflows for image segmentation, object classification, counting and tracking. Users adapt the workflows to the problem at hand by interactively providing sparse training annotations for a nonlinear classifier. ilastik can process data in up to five dimensions (3D, time and number of channels). Its computational back end runs operations on-demand wherever possible, allowing for interactive prediction on data larger than RAM. Once the classifiers are trained, ilastik workflows can be applied to new data from the command line without further user interaction. We describe all ilastik workflows in detail, including three case studies and a discussion on the expected performance."
  journal: Nature Methods
  issn: 1548-7105
  doi: 10.1038/s41592-019-0582-9
  date-published: 2019-09-30
  type: article
  year: 2019
  month: 9
  url: https://doi.org/10.1038/s41592-019-0582-9
  authors:
  - family-names: "Berg"
    given-names: "Stuart"
  - family-names: "Kutra"
    given-names: "Dominik"
  - family-names: "Kroeger"
    given-names: "Thorben"
  - family-names: "Straehle"
    given-names: "Christoph N."
  - family-names: "Kausler"
    given-names: "Bernhard X."
  - family-names: "Haubold"
    given-names: "Carsten"
  - family-names: "Schiegg"
    given-names: "Martin"
  - family-names: "Ales"
    given-names: "Janez"
  - family-names: "Beier"
    given-names: "Thorsten"
  - family-names: "Rudy"
    given-names: "Markus"
  - family-names: "Eren"
    given-names: "Kemal"
  - family-names: "Cervantes"
    given-names: "Jaime I."
  - family-names: "Xu"
    given-names: "Buote"
  - family-names: "Beuttenmueller"
    given-names: "Fynn"
  - family-names: "Wolny"
    given-names: "Adrian"
  - family-names: "Zhang"
    given-names: "Chong"
  - family-names: "Koethe"
    given-names: "Ullrich"
  - family-names: "Hamprecht"
    given-names: "Fred A."
  - family-names: "Kreshuk"
    given-names: "Anna"
