[pytest]
qt_api=pyqt5
python_files = test*.py
testpaths = tests lazyflow
markers =
    guitest: mark a test as a gui test

addopts =
    --doctest-modules
    --doctest-ignore-import-errors
    --doctest-continue-on-failure
    --ignore=tests/test_ilastik/data
    --ignore=tests/test_ilastik/helpers
    --ignore=lazyflow/cancel_token.py
