<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Interactive object segmentation &lt;br/&gt;and classification are performed &lt;br/&gt;for the whole dataset at once.&lt;br/&gt;This applet allows you to perform &lt;br/&gt;classification &lt;span style=&quot; font-weight:600;&quot;&gt;blockwise, &lt;/span&gt;in blocks &lt;br/&gt;of sizes specified below. &lt;/p&gt;&lt;p&gt;This is needed for handling larger-than-RAM images. You can find the&lt;br/&gt;correct values for the block and halo &lt;br/&gt;sizes by comparing the prediction in &lt;br/&gt;this applet to the interactive&lt;br/&gt;prediction in the applet above.&lt;br/&gt;These block and halo sizes&lt;br/&gt;will then be applied during&lt;br/&gt;batch processing.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="blockLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Blocks: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="blockSpinBox_X">
         <property name="toolTip">
          <string>Block shape: X dimension</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="blockSpinBox_Y">
         <property name="toolTip">
          <string>Block shape: Y dimension</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="blockSpinBox_Z">
         <property name="toolTip">
          <string>Block shape: Z dimension</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="haloLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Halo:     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="haloSpinBox_X">
         <property name="toolTip">
          <string>Halo around the block: X dimension</string>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="value">
          <number>64</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="haloSpinBox_Y">
         <property name="toolTip">
          <string>Halo around the block: Y dimension</string>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="value">
          <number>64</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="haloSpinBox_Z">
         <property name="toolTip">
          <string>Halo around the block: Z dimension</string>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="value">
          <number>64</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply the current settings. Activate the&lt;span style=&quot; font-weight:600;&quot;&gt; &amp;quot;Blockwise prediction&amp;quot;&lt;/span&gt; layer to see the results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
