<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>194</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="n_segmentsLabel">
       <property name="text">
        <string>n_segments</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="NumSegments">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="compactnessLabel">
       <property name="text">
        <string>compactness</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="Compactness"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="max_iterLabel">
       <property name="text">
        <string>max_iter</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="MaxIter"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="slicZeroLabel">
       <property name="text">
        <string>SlicZero</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="SlicZero"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="RunSLICButton">
     <property name="text">
      <string>Run SLIC</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="UpButton">
       <property name="toolTip">
        <string>move layer up</string>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../shell/gui/icons/16x16/actions/go-up.png</normaloff>../shell/gui/icons/16x16/actions/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="DownButton">
       <property name="toolTip">
        <string>move layer down</string>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../shell/gui/icons/16x16/actions/go-down.png</normaloff>../shell/gui/icons/16x16/actions/go-down.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="SaveButton">
       <property name="toolTip">
        <string>save layer</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../shell/gui/icons/16x16/actions/document-save.png</normaloff>../shell/gui/icons/16x16/actions/document-save.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
