<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>391</width>
     <height>514</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QRadioButton" name="localServerButton">
      <property name="text">
       <string>Local server</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="serverConfigBox">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="6" column="1">
          <widget class="QLineEdit" name="port1"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="address"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="port2Label">
           <property name="text">
            <string>2nd Port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ssh_key"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="password"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="addressLabel">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="port2"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="port1Label">
           <property name="text">
            <string>1st Port:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ssh_keyLabel">
           <property name="text">
            <string>SSH Key:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="username"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QListWidget" name="devices">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="get_devices_button">
           <property name="text">
            <string>Get Devices</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="editButton">
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="remoteServerButton">
      <property name="text">
       <string>Remote server</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>localServerButton</tabstop>
  <tabstop>remoteServerButton</tabstop>
  <tabstop>username</tabstop>
  <tabstop>ssh_key</tabstop>
  <tabstop>password</tabstop>
  <tabstop>address</tabstop>
  <tabstop>port1</tabstop>
  <tabstop>port2</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>editButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
