<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="instructionLabel">
     <property name="text">
      <string>
        &lt;b&gt;Don&apos;t have a &lt;i&gt;server&lt;/i&gt; running yet?&lt;/b&gt;&lt;br&gt;
        &lt;a href=&quot;https://www.ilastik.org/documentation/nn/nn#pre-requisites-for-running-the-workflow&quot;&gt;Follow these steps&lt;/a&gt;.
      </string>
     </property>
      <property name="textFormat">
      <enum>Qt::RichText</enum>
      </property>
      <property name="openExternalLinks">
      <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
      </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
