<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>containingWidget</class>
 <widget class="QWidget" name="containingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>1691</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="nextUnlabeledObject">
       <property name="text">
        <string>Go To Unlabeled Object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextUnlabeledObjectFrame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Go To Unlabeled Object (t)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextUnlabeledDivision">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Go To Unlabeled Division</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextUnlabeledMerger">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Go To Unlabeled Merger</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QComboBox" name="activeTrackBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Active Track:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="newTrack">
       <property name="text">
        <string>Start New Track</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delTrack">
       <property name="text">
        <string>Remove Active Track</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="divEvent">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Division Event</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="markMisdetection">
       <property name="text">
        <string>Mark as False Detection</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTextBrowser" name="logOutput">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelDivisions">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Divisions:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QListWidget" name="divisionsList">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="timeStepLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Time Step:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="timeBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="trackIDLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Track ID:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="tidBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="gotoLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="automaticTrackingLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Automatic Tracking Window:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="xLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="zLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="windowXBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="windowYBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="windowZBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="exportLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportDivisions">
       <property name="text">
        <string>Export Divisions as csv ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportMergers">
       <property name="text">
        <string>Export Mergers as csv ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Export Training as h5 ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportTifButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Export Results as tif ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newTrack</tabstop>
  <tabstop>delTrack</tabstop>
  <tabstop>divEvent</tabstop>
  <tabstop>markMisdetection</tabstop>
  <tabstop>logOutput</tabstop>
  <tabstop>divisionsList</tabstop>
  <tabstop>timeBox</tabstop>
  <tabstop>tidBox</tabstop>
  <tabstop>gotoLabel</tabstop>
  <tabstop>windowXBox</tabstop>
  <tabstop>windowYBox</tabstop>
  <tabstop>windowZBox</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>exportTifButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
