<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Group Visibility:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowPredictions">
       <property name="text">
        <string>Probability</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowSegmentation">
       <property name="text">
        <string>Segmentation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ViewerControls" name="viewerControls" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerControls</class>
   <extends>QWidget</extends>
   <header>ilastik.widgets.viewerControls</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
