/* Slicing view background */
ImageView2D {background-color:#f2f2f2;}

/* Applet-bar background */
QTreeWidget#appletBar {background-color:#f2f2f2;}

/* Feature Selection Pop-up dialog table */
FeatureTableWidget {background-color:#f2f2f2;}

/* Feature Selection Viewer Controls */
QListWidget#featureListWidget {background-color:#f2f2f2;}

/* Layer Viewer Controls */
LayerWidget {background-color:#f2f2f2;}

/* Data Selection Table */
QTableWidget#fileInfoTableWidget {background-color:#f2f2f2;}

/* Batch Output table */
QTableWidget#batchOutputTableWidget {background-color:#f2f2f2;}

/* Label list widget (in the pixel classification drawer) */
LabelListView {background-color:#f2f2f2;}

