/*
 * Adding style sheet for QSlider fixes an osx-specific issue: updating the
 * handle programmatically via slider.setValue is not reflected in the UI once
 * the slider has been moved manually.
 * This behavior is gone after setting the style sheet.
 * link to Qt issue: https://bugreports.qt.io/browse/QTBUG-96522
 * ilastik issue: https://github.com/ilastik/ilastik/issues/2623
 */

QSlider::add-page:horizontal {
    background: #e0e0e0;
    border: 1px solid #dadada;
    border-radius: 2px
}

QSlider{
    margin: 2px 2px;
}

QSlider::sub-page:horizontal {
    background: #0a82ff;
    border: 1px solid #097ef8;
    border-radius: 2px
}

QSlider::groove:horizontal {
    border: 1px solid #000000;
    height: 2px;
    border-radius: 2px
}

QSlider::handle:horizontal {
    background: #ffffff;
    border-radius: 9px;
    border: 1px solid #b7b7b7;
    margin: -9px 0;
    width: 18px;
}
