

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Manager &mdash; ilastik v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ilastik v0.6.0 documentation" href="index.html" />
    <link rel="next" title="Utility Classes" href="utilities.html" />
    <link rel="prev" title="Applet Library" href="applet_library.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utilities.html" title="Utility Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="applet_library.html" title="Applet Library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ilastik v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-manager">
<h1>Project Manager<a class="headerlink" href="#project-manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ilastik.shell.projectManager.ProjectManager">
<em class="property">class </em><tt class="descclassname">ilastik.shell.projectManager.</tt><tt class="descname">ProjectManager</tt><big>(</big><em>workflowClass</em>, <em>hdf5File</em>, <em>projectFilePath</em>, <em>readOnly</em>, <em>importFromPath=None</em>, <em>headless=False</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This class manages creating, opening, importing, saving, and closing project files.
It instantiates a workflow object and loads its applets with the settings from the 
project file by using the applets&#8217; serializer objects.</p>
<p>To open a project file, instantiate a ProjectManager object.
To close the project file, delete the ProjectManager object.</p>
<p>Once the project manager has been instantiated, clients can access its <tt class="docutils literal"><span class="pre">workflow</span></tt>
member for direct access to its applets and their top-level operators.</p>
<dl class="method">
<dt id="ilastik.shell.projectManager.ProjectManager.__init__">
<tt class="descname">__init__</tt><big>(</big><em>workflowClass</em>, <em>hdf5File</em>, <em>projectFilePath</em>, <em>readOnly</em>, <em>importFromPath=None</em>, <em>headless=False</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>workflowClass</strong> &#8211; A subclass of ilastik.workflow.Workflow (the class, not an instance).</li>
<li><strong>hdf5File</strong> &#8211; An already-open h5py.File, usually created via <tt class="docutils literal"><span class="pre">ProjectManager.createBlankProjectFile</span></tt></li>
<li><strong>projectFilePath</strong> &#8211; The path to the file represented in the <tt class="docutils literal"><span class="pre">hdf5File</span></tt> parameter.</li>
<li><strong>readOnly</strong> &#8211; Set to True if the project file should NOT be modified.</li>
<li><strong>importFromPath</strong> &#8211; If the project should be overwritten using data imported from a different project, set this parameter to the other project&#8217;s filepath.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="ilastik.shell.projectManager.ProjectManager.ProjectVersionError">
<em class="property">exception </em><tt class="descname">ProjectVersionError</tt><big>(</big><em>projectVersion</em>, <em>expectedVersion</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.ProjectVersionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.ProjectVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an attempt is made to open a project file that was generated with an old version of ilastik.</p>
</dd></dl>

<dl class="exception">
<dt id="ilastik.shell.projectManager.ProjectManager.FileMissingError">
<em class="property">exception </em><tt class="descclassname">ProjectManager.</tt><tt class="descname">FileMissingError</tt><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.FileMissingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.FileMissingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an attempt is made to open a project file that can&#8217;t be found on disk.</p>
</dd></dl>

<dl class="exception">
<dt id="ilastik.shell.projectManager.ProjectManager.SaveError">
<em class="property">exception </em><tt class="descclassname">ProjectManager.</tt><tt class="descname">SaveError</tt><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.SaveError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.SaveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if saving the project results in an error of some kind.
The project file will be in an UNKNOWN and potentially inconsistent state!</p>
</dd></dl>

<dl class="classmethod">
<dt id="ilastik.shell.projectManager.ProjectManager.createBlankProjectFile">
<em class="property">classmethod </em><tt class="descclassname">ProjectManager.</tt><tt class="descname">createBlankProjectFile</tt><big>(</big><em>projectFilePath</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.createBlankProjectFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.createBlankProjectFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method.
Create a new ilp file at the given path and initialize it with a project version.
If a file already existed at that location, it will be overwritten with a blank project.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ilastik.shell.projectManager.ProjectManager.openProjectFile">
<em class="property">classmethod </em><tt class="descclassname">ProjectManager.</tt><tt class="descname">openProjectFile</tt><big>(</big><em>projectFilePath</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.openProjectFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.openProjectFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method.
Attempt to open the given path to an existing project file.
If it doesn&#8217;t exist, raise a <tt class="docutils literal"><span class="pre">ProjectManager.FileMissingError</span></tt>.
If its version is outdated, raise a <tt class="docutils literal"><span class="pre">ProjectManager.ProjectVersionError.</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="ilastik.shell.projectManager.ProjectManager.getDirtyAppletNames">
<tt class="descclassname">ProjectManager.</tt><tt class="descname">getDirtyAppletNames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.getDirtyAppletNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.getDirtyAppletNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the serializers for every applet in the workflow.
If a serializer declares itself to be dirty (i.e. it is-out-of-sync with the applet&#8217;s operator),
then the applet&#8217;s name is appended to the resulting list.</p>
</dd></dl>

<dl class="method">
<dt id="ilastik.shell.projectManager.ProjectManager.saveProject">
<tt class="descclassname">ProjectManager.</tt><tt class="descname">saveProject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.saveProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.saveProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the project file with the state of the current workflow settings.
Must not be called if the project file was opened in read-only mode.</p>
</dd></dl>

<dl class="method">
<dt id="ilastik.shell.projectManager.ProjectManager.saveProjectSnapshot">
<tt class="descclassname">ProjectManager.</tt><tt class="descname">saveProjectSnapshot</tt><big>(</big><em>snapshotPath</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.saveProjectSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.saveProjectSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the project file as it is, then serialize any dirty state into the copy.
Original serializers and project file should not be touched.</p>
</dd></dl>

<dl class="method">
<dt id="ilastik.shell.projectManager.ProjectManager.saveProjectAs">
<tt class="descclassname">ProjectManager.</tt><tt class="descname">saveProjectAs</tt><big>(</big><em>newPath</em><big>)</big><a class="reference internal" href="_modules/ilastik/shell/projectManager.html#ProjectManager.saveProjectAs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ilastik.shell.projectManager.ProjectManager.saveProjectAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement &#8220;Save As&#8221;
Equivalent to the following (but done without closing the current project file):
1) rename Old.ilp -&gt; New.ilp
2) touch Old.ilp
3) copycontents New.ilp -&gt; Old.ilp
4) Save current applet state to current project (New.ilp)</p>
<dl class="docutils">
<dt>Postconditions: - Original project state is saved to a new file with the original name.</dt>
<dd><ul class="first last simple">
<li>Current project file is still open, but has a new name.</li>
<li>Current project file has been saved (it is in sync with the applet states)</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="applet_library.html"
                        title="previous chapter">Applet Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utility Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/projectManager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="utilities.html" title="Utility Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="applet_library.html" title="Applet Library"
             >previous</a> |</li>
        <li><a href="index.html">ilastik v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Christoph Straehle, Bernhard X. Kausler, Thorben Kröger, Ullrich Köthe , Fred A. Hamprecht, Anna Kreshuk, Luca Fiaschi, Stuart Berg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>