

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Utilities &mdash; lazyflow v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lazyflow v0.1 documentation" href="index.html" />
    <link rel="prev" title="Advanced Concepts" href="advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lazyflow v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-utilities">
<h1><a class="toc-backref" href="#id1">General Utilities</a><a class="headerlink" href="#general-utilities" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#general-utilities" id="id1">General Utilities</a><ul>
<li><a class="reference internal" href="#orderedsignal" id="id2">OrderedSignal</a></li>
<li><a class="reference internal" href="#trace-logging" id="id3">Trace Logging</a></li>
<li><a class="reference internal" href="#path-manipulation" id="id4">Path Manipulation</a></li>
<li><a class="reference internal" href="#module-lazyflow.utility.fileLock" id="id5">FileLock</a></li>
<li><a class="reference internal" href="#json-config-parsing" id="id6">JSON Config Parsing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#io-utilities" id="id7">IO Utilities</a><ul>
<li><a class="reference internal" href="#blockwise-data-format" id="id8">Blockwise Data Format</a></li>
<li><a class="reference internal" href="#remote-volumes" id="id9">Remote Volumes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="orderedsignal">
<h2><a class="toc-backref" href="#id2">OrderedSignal</a><a class="headerlink" href="#orderedsignal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lazyflow.utility.OrderedSignal">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.</tt><tt class="descname">OrderedSignal</tt><a class="headerlink" href="#lazyflow.utility.OrderedSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple callback mechanism that ensures callbacks occur in the same order as subscription.</p>
<dl class="method">
<dt id="lazyflow.utility.OrderedSignal.__call__">
<tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#lazyflow.utility.OrderedSignal.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the signal.  Calls each callback in the subscription list, in order, with the specified arguments.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.OrderedSignal.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>fn</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lazyflow.utility.OrderedSignal.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe the given callable to be called when the signal is fired.
If the callable is already subscribed to the signal, it is relocated to the end of the callback list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn</strong> &#8211; The callable to add to this signal&#8217;s list of callbacks.</li>
<li><strong>kwargs</strong> &#8211; <strong>DEPRECATED</strong>.  Additional parameters to include when the signal calls the function. 
Instead of using this parameter, consider binding arguments to your callable 
with <tt class="docutils literal"><span class="pre">functools.partial</span></tt> or (better) <tt class="docutils literal"><span class="pre">ilastik.bind</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.OrderedSignal.unsubscribe">
<tt class="descname">unsubscribe</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#lazyflow.utility.OrderedSignal.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe the given function from the signal&#8217;s callback list.
If the callable was not found in the list, this function returns silently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> &#8211; The callable to remove from the subscription list.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This relies on the callable&#8217;s <tt class="docutils literal"><span class="pre">__eq__</span></tt> operator.  
Note that <tt class="docutils literal"><span class="pre">functools.partial</span></tt> objects do not implement special support 
for <tt class="docutils literal"><span class="pre">__eq__</span></tt>. If your callback is of that type, you must provide the 
exact instance when unsubscribing.  Note that <tt class="docutils literal"><span class="pre">ilastik.bind</span></tt> objects 
ARE equality comparable.  For those callables, it is not necessary to 
provide the exact instance of the callable that was used for subscription.
An equivalent <tt class="docutils literal"><span class="pre">ilastik.bind</span></tt> object (same target and bound args) will suffice.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trace-logging">
<h2><a class="toc-backref" href="#id3">Trace Logging</a><a class="headerlink" href="#trace-logging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lazyflow.utility.Tracer">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.</tt><tt class="descname">Tracer</tt><big>(</big><em>logger</em>, <em>level=10</em>, <em>msg=''</em>, <em>determine_caller=True</em>, <em>caller_name=''</em><big>)</big><a class="headerlink" href="#lazyflow.utility.Tracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to simplify function entry/exit logging trace statements.</p>
<p>Example Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a TRACE logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;TRACE.examplemodule1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Use the context manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">Tracer</span><span class="p">(</span><span class="n">traceLogger</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">&quot;Function f is running...&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># If TRACE logging isn&#39;t enabled, there&#39;s no extra output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">Function f is running...</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Enable TRACE logging to see enter/exit log statements.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">(enter) f </span>
<span class="go">Function f is running...</span>
<span class="go">(exit) f</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Disable TRACE logging by setting the level above DEBUG.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lazyflow.utility.traceLogged">
<tt class="descclassname">lazyflow.utility.</tt><tt class="descname">traceLogged</tt><big>(</big><em>logger</em>, <em>level=10</em>, <em>msg=''</em>, <em>caller_name=''</em><big>)</big><a class="headerlink" href="#lazyflow.utility.traceLogged" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a decorator that logs the entry and exit of its target function.
Uses the the <a class="reference internal" href="#lazyflow.utility.Tracer" title="lazyflow.utility.Tracer"><tt class="xref py py-class docutils literal"><span class="pre">Tracer</span></tt></a> context manager internally.</p>
<p>Example Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a TRACE logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;TRACE.examplemodule2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Decorate a function to allow entry/exit trace logging.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@traceLogged</span><span class="p">(</span><span class="n">traceLogger</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Function f is running...&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># If TRACE logging isn&#39;t enabled, there&#39;s no extra output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">Function f is running...</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Enable TRACE logging to see enter/exit log statements.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>
<span class="go">(enter) f </span>
<span class="go">Function f is running...</span>
<span class="go">(exit) f</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Disable TRACE logging by setting the level above DEBUG.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceLogger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="path-manipulation">
<h2><a class="toc-backref" href="#id4">Path Manipulation</a><a class="headerlink" href="#path-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lazyflow.utility.PathComponents">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.</tt><tt class="descname">PathComponents</tt><big>(</big><em>totalPath</em>, <em>cwd=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.PathComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a convenient access to path components of a combined external/internal path to a dataset.</p>
<dl class="method">
<dt id="lazyflow.utility.PathComponents.__init__">
<tt class="descname">__init__</tt><big>(</big><em>totalPath</em>, <em>cwd=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.PathComponents.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the path components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>totalPath</strong> &#8211; The entire path to the dataset, including any internal path (e.g. the path to an hdf5 dataset).
For example, <tt class="docutils literal"><span class="pre">totalPath='/some/path/to/file.h5/with/internal/dataset'</span></tt></li>
<li><strong>cwd</strong> &#8211; If provided, relative paths will be converted to absolute paths using this arg as the working directory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.extension">
<tt class="descname">extension</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">.h5</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.externalDirectory">
<tt class="descname">externalDirectory</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.externalDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">/some/path/to</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.externalPath">
<tt class="descname">externalPath</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.externalPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">/some/path/to/file.h5</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.filename">
<tt class="descname">filename</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">file.h5</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.filenameBase">
<tt class="descname">filenameBase</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.filenameBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">file</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.internalDatasetName">
<tt class="descname">internalDatasetName</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.internalDatasetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">dataset</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.internalDirectory">
<tt class="descname">internalDirectory</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.internalDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">/some/path/to/file.h5/with/internal</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.PathComponents.internalPath">
<tt class="descname">internalPath</tt><a class="headerlink" href="#lazyflow.utility.PathComponents.internalPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <tt class="docutils literal"><span class="pre">/with/internal/dataset</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.PathComponents.totalPath">
<tt class="descname">totalPath</tt><big>(</big><big>)</big><a class="headerlink" href="#lazyflow.utility.PathComponents.totalPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (reconstructed) totalPath to the dataset.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lazyflow.utility.getPathVariants">
<tt class="descclassname">lazyflow.utility.</tt><tt class="descname">getPathVariants</tt><big>(</big><em>originalPath</em>, <em>workingDirectory</em><big>)</big><a class="headerlink" href="#lazyflow.utility.getPathVariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the given filePath (which can be absolute or relative, and may include an internal path suffix),
and return a tuple of the absolute and relative paths to the file.</p>
</dd></dl>

</div>
<div class="section" id="module-lazyflow.utility.fileLock">
<span id="filelock"></span><h2><a class="toc-backref" href="#id5">FileLock</a><a class="headerlink" href="#module-lazyflow.utility.fileLock" title="Permalink to this headline">¶</a></h2>
<p>Implementation of a simple cross-platform file locking mechanism.
This is a modified version of code retrieved on 2013-01-01 from <a class="reference external" href="http://www.evanfosmark.com/2009/01/cross-platform-file-locking-support-in-python">http://www.evanfosmark.com/2009/01/cross-platform-file-locking-support-in-python</a>.
The original code was released under the BSD License, as is this modified version.</p>
<dl class="docutils">
<dt>Modifications in this version:</dt>
<dd><ul class="first last simple">
<li>Tweak docstrings for sphinx.</li>
<li>Accept an absolute path for the protected file (instead of a file name relative to cwd).</li>
<li>Allow timeout to be None.</li>
<li>Fixed a bug that caused the original code to be NON-threadsafe when the same FileLock instance was shared by multiple threads in one process.
(The original was safe for multiple processes, but not multiple threads in a single process.  This version is safe for both cases.)</li>
<li>Added <tt class="docutils literal"><span class="pre">purge()</span></tt> function.</li>
<li>Added <tt class="docutils literal"><span class="pre">available()</span></tt> function.</li>
<li>Expanded API to mimic <tt class="docutils literal"><span class="pre">threading.Lock</span> <span class="pre">interface</span></tt>:
- <tt class="docutils literal"><span class="pre">__enter__</span></tt> always calls <tt class="docutils literal"><span class="pre">acquire()</span></tt>, and therefore blocks if <tt class="docutils literal"><span class="pre">acquire()</span></tt> was called previously.
- <tt class="docutils literal"><span class="pre">__exit__</span></tt> always calls <tt class="docutils literal"><span class="pre">release()</span></tt>.  It is therefore a bug to call <tt class="docutils literal"><span class="pre">release()</span></tt> from within a context manager.
- Added <tt class="docutils literal"><span class="pre">locked()</span></tt> function. 
- Added blocking parameter to <tt class="docutils literal"><span class="pre">acquire()</span></tt> method</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="lazyflow.utility.fileLock.FileLock">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.fileLock.</tt><tt class="descname">FileLock</tt><big>(</big><em>protected_file_path</em>, <em>timeout=None</em>, <em>delay=1</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock" title="Permalink to this definition">¶</a></dt>
<dd><p>A file locking mechanism that has context-manager support so 
you can use it in a <tt class="docutils literal"><span class="pre">with</span></tt> statement. This should be relatively cross
compatible as it doesn&#8217;t rely on <tt class="docutils literal"><span class="pre">msvcrt</span></tt> or <tt class="docutils literal"><span class="pre">fcntl</span></tt> for the locking.</p>
<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.__init__">
<tt class="descname">__init__</tt><big>(</big><em>protected_file_path</em>, <em>timeout=None</em>, <em>delay=1</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the file locker. Specify the file to lock and optionally
the maximum timeout and the delay between each attempt to lock.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.acquire">
<tt class="descname">acquire</tt><big>(</big><em>blocking=True</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the lock, if possible. If the lock is in use, and <cite>blocking</cite> is False, return False.
Otherwise, check again every <cite>self.delay</cite> seconds until it either gets the lock or
exceeds <cite>timeout</cite> number of seconds, in which case it raises an exception.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.available">
<tt class="descname">available</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.available" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the file is currently available to be locked.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.locked">
<tt class="descname">locked</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.locked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True iff the file is owned by THIS FileLock instance.
(Even if this returns false, the file could be owned by another FileLock instance, possibly in a different thread or process).</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.purge">
<tt class="descname">purge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.purge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>For debug purposes only.  Removes the lock file from the hard disk.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.fileLock.FileLock.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/fileLock.html#FileLock.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.fileLock.FileLock.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rid of the lock by deleting the lockfile. 
When working in a <cite>with</cite> statement, this gets automatically 
called at the end.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="json-config-parsing">
<h2><a class="toc-backref" href="#id6">JSON Config Parsing</a><a class="headerlink" href="#json-config-parsing" title="Permalink to this headline">¶</a></h2>
<p>Some lazyflow components rely on a special JSON config file format.  The <cite>JsonConfigParser</cite> class handles parsing such files.</p>
<dl class="class">
<dt id="lazyflow.utility.jsonConfig.JsonConfigParser">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.jsonConfig.</tt><tt class="descname">JsonConfigParser</tt><big>(</big><em>fields</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/jsonConfig.html#JsonConfigParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.jsonConfig.JsonConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple config schema for json config files.
Currently, only a very small set of json is supported.
The schema fields must be a single non-nested dictionary of name : type (or pseudo-type) pairs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Specify schema as a dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SchemaFields</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">...</span>
<span class="gp">... </span>  <span class="s">&quot;_schema_name&quot;</span> <span class="p">:</span> <span class="s">&quot;example-schema&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;_schema_version&quot;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>
<span class="gp">... </span>  <span class="s">&quot;shoe_size&quot;</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;color&quot;</span> <span class="p">:</span> <span class="nb">str</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Write a config file to disk for this example.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file_str</span> <span class="o">=</span> \
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="sd">{</span>
<span class="gp">... </span><span class="sd">  &quot;_schema_name&quot; : &quot;example-schema&quot;,</span>
<span class="gp">... </span><span class="sd">  &quot;_schema_version&quot; : 1.0,</span>
<span class="gp">... </span><span class="sd"></span>
<span class="gp">... </span><span class="sd">  &quot;shoe_size&quot; : 12,</span>
<span class="gp">... </span><span class="sd">  &quot;color&quot; : &quot;red&quot;,</span>
<span class="gp">... </span><span class="sd">  &quot;ignored_field&quot; : &quot;Fields that are unrecognized by the schema are ignored.&quot;</span>
<span class="gp">... </span><span class="sd">}</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/example_config.json&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">example_file_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a parser that understands your schema</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">JsonConfigParser</span><span class="p">(</span> <span class="n">SchemaFields</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Parse the config file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsedFields</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parseConfigFile</span><span class="p">(</span><span class="s">&#39;/tmp/example_config.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">parsedFields</span><span class="o">.</span><span class="n">shoe_size</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">parsedFields</span><span class="o">.</span><span class="n">color</span>
<span class="go">red</span>
</pre></div>
</div>
<dl class="method">
<dt id="lazyflow.utility.jsonConfig.JsonConfigParser.__init__">
<tt class="descname">__init__</tt><big>(</big><em>fields</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/jsonConfig.html#JsonConfigParser.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.jsonConfig.JsonConfigParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lazyflow.utility.jsonConfig.JsonConfigParser.parseConfigFile">
<tt class="descname">parseConfigFile</tt><big>(</big><em>configFilePath</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/jsonConfig.html#JsonConfigParser.parseConfigFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.jsonConfig.JsonConfigParser.parseConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the JSON file at the given path into a <a class="reference internal" href="#lazyflow.utility.jsonConfig.Namespace" title="lazyflow.utility.jsonConfig.Namespace"><tt class="xref py py-class docutils literal"><span class="pre">Namespace</span></tt></a> object that provides easy access to the config contents.
Fields are converted from default JSON types into the types specified by the schema.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.jsonConfig.JsonConfigParser.writeConfigFile">
<tt class="descname">writeConfigFile</tt><big>(</big><em>configFilePath</em>, <em>configNamespace</em><big>)</big><a class="reference internal" href="_modules/lazyflow/utility/jsonConfig.html#JsonConfigParser.writeConfigFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.jsonConfig.JsonConfigParser.writeConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply write the given object to a json file as a dict, 
but check it for errors first by parsing each field with the schema.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lazyflow.utility.jsonConfig.Namespace">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.jsonConfig.</tt><tt class="descname">Namespace</tt><a class="reference internal" href="_modules/lazyflow/utility/jsonConfig.html#Namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lazyflow.utility.jsonConfig.Namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the same functionality as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Namespace</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>except that <tt class="docutils literal"><span class="pre">self.__dict__</span></tt> is replaced with an instance of collections.OrderedDict</p>
</dd></dl>

</div>
</div>
<div class="section" id="io-utilities">
<h1><a class="toc-backref" href="#id7">IO Utilities</a><a class="headerlink" href="#io-utilities" title="Permalink to this headline">¶</a></h1>
<p>These utilities provide access to special data formats supported by lazyflow.</p>
<div class="section" id="blockwise-data-format">
<h2><a class="toc-backref" href="#id8">Blockwise Data Format</a><a class="headerlink" href="#blockwise-data-format" title="Permalink to this headline">¶</a></h2>
<p>For big datasets, lazyflow supports a special input/output format that is based on blocks
of data stored as hdf5 files in a special directory tree structure.  The dataset is described by a special json file.</p>
<p>A small example explains the basics.  Consider a dataset with axes x-y-z and
shape 300x100x100.  Suppose it is stored on disk in blocks of size 100x50x50.
Let&#8217;s start by inspecting the dataset description file:</p>
<div class="highlight-bash"><pre>$ ls
data_description_params.json  my_dataset_blocks
$
$ cat data_description_params.json
{
    "_schema_name" : "blockwise-fileset-description",
    "_schema_version" : 1.0,

    "name" : "example_data",
    "format" : "hdf5",
    "axes" : "xyz",
    "shape" : [300,100,100],
    "dtype" : "numpy.uint8",
    "block_shape" : [100, 50, 50],
    "dataset_root_dir" : "./my_dataset_blocks",
    "block_file_name_format" : "blockFile-{roiString}.h5/volume/data"
}</pre>
</div>
<p>This listing shows how the directory tree is structured:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ls my_dataset_blocks/*/*/*/*.h5
my_dataset_blocks/x_00000000/y_00000000/z_00000000/blockFile-<span class="o">([</span>0, 0, 0<span class="o">]</span>, <span class="o">[</span>100, 50, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000000/y_00000000/z_00000050/blockFile-<span class="o">([</span>0, 0, 50<span class="o">]</span>, <span class="o">[</span>100, 50, 100<span class="o">])</span>.h5
my_dataset_blocks/x_00000000/y_00000050/z_00000000/blockFile-<span class="o">([</span>0, 50, 0<span class="o">]</span>, <span class="o">[</span>100, 100, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000000/y_00000050/z_00000050/blockFile-<span class="o">([</span>0, 50, 50<span class="o">]</span>, <span class="o">[</span>100, 100, 100<span class="o">])</span>.h5
my_dataset_blocks/x_00000100/y_00000000/z_00000000/blockFile-<span class="o">([</span>100, 0, 0<span class="o">]</span>, <span class="o">[</span>200, 50, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000100/y_00000000/z_00000050/blockFile-<span class="o">([</span>100, 0, 50<span class="o">]</span>, <span class="o">[</span>200, 50, 100<span class="o">])</span>.h5
my_dataset_blocks/x_00000100/y_00000050/z_00000000/blockFile-<span class="o">([</span>100, 50, 0<span class="o">]</span>, <span class="o">[</span>200, 100, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000100/y_00000050/z_00000050/blockFile-<span class="o">([</span>100, 50, 50<span class="o">]</span>, <span class="o">[</span>200, 100, 100<span class="o">])</span>.h5
my_dataset_blocks/x_00000200/y_00000000/z_00000000/blockFile-<span class="o">([</span>200, 0, 0<span class="o">]</span>, <span class="o">[</span>300, 50, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000200/y_00000000/z_00000050/blockFile-<span class="o">([</span>200, 0, 50<span class="o">]</span>, <span class="o">[</span>300, 50, 100<span class="o">])</span>.h5
my_dataset_blocks/x_00000200/y_00000050/z_00000000/blockFile-<span class="o">([</span>200, 50, 0<span class="o">]</span>, <span class="o">[</span>300, 100, 50<span class="o">])</span>.h5
my_dataset_blocks/x_00000200/y_00000050/z_00000050/blockFile-<span class="o">([</span>200, 50, 50<span class="o">]</span>, <span class="o">[</span>300, 100, 100<span class="o">])</span>.h5
</pre></div>
</div>
<p>But you shouldn&#8217;t really have to worry too much about how the data is stored.
The <a class="reference internal" href="#lazyflow.utility.io.BlockwiseFileset" title="lazyflow.utility.io.BlockwiseFileset"><tt class="xref py py-class docutils literal"><span class="pre">BlockwiseFileset</span></tt></a> and <a class="reference internal" href="#lazyflow.utility.io.RESTfulBlockwiseFileset" title="lazyflow.utility.io.RESTfulBlockwiseFileset"><tt class="xref py py-class docutils literal"><span class="pre">RESTfulBlockwiseFileset</span></tt></a> classes
provide a high-level API for reading and writing such datasets.
See the documentation of those classes for details.</p>
<dl class="class">
<dt id="lazyflow.utility.io.BlockwiseFileset">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.io.</tt><tt class="descname">BlockwiseFileset</tt><big>(</big><em>descriptionFilePath</em>, <em>mode='r'</em>, <em>preparsedDescription=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles writing and reading a &#8216;blockwise file set&#8217;.
A &#8216;blockwise file set&#8217; is a directory with a particular structure, which contains the entire dataset broken up into blocks.
Important parameters (e.g. shape, dtype, blockshape) are specified in a JSON file, which must match the schema given by <a class="reference internal" href="#lazyflow.utility.io.BlockwiseFileset.DescriptionFields" title="lazyflow.utility.io.BlockwiseFileset.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">BlockwiseFileset.DescriptionFields</span></tt></a>.
The parent directory of the description file is considered to be the top-most directory in the blockwise dataset hierarchy.</p>
<ul class="simple">
<li>Simultaneous reads are threadsafe.</li>
<li>NOT threadsafe for reading and writing simultaneously (or writing and writing).</li>
<li>NOT threadsafe for closing.  Do not call close() while reading or writing.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the unit tests in <tt class="docutils literal"><span class="pre">tests/testBlockwiseFileset.py</span></tt> for example usage.</p>
</div>
<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.__init__">
<tt class="descname">__init__</tt><big>(</big><em>descriptionFilePath</em>, <em>mode='r'</em>, <em>preparsedDescription=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.  Uses <cite>readDescription</cite> interally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptionFilePath</strong> &#8211; The path to the .json file that describes the dataset.</li>
<li><strong>mode</strong> &#8211; Set to <tt class="docutils literal"><span class="pre">'r'</span></tt> if the fileset should be read-only.</li>
<li><strong>preparsedDescription</strong> &#8211; (Optional) Provide pre-parsed description fields, in which case the provided description file will not be parsed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="lazyflow.utility.io.BlockwiseFileset.BlockNotReadyError">
<em class="property">exception </em><tt class="descname">BlockNotReadyError</tt><big>(</big><em>block_start</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.BlockNotReadyError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised if <cite>readData()</cite> is called for data that isn&#8217;t available on disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.io.BlockwiseFileset.DescriptionFields">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">DescriptionFields</tt><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.DescriptionFields" title="Permalink to this definition">¶</a></dt>
<dd><p>These fields describe the schema of the description file.
See the source code comments for a description of each field.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.close">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all open block files.</p>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.io.BlockwiseFileset.description">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">description</tt><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.description" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object that describes this dataset.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.getAllBlockRois">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">getAllBlockRois</tt><big>(</big><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.getAllBlockRois" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of rois for all VIEWED blocks in the dataset.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.getBlockStatus">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">getBlockStatus</tt><big>(</big><em>blockstart</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.getBlockStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Check a block&#8217;s status.
(Just because a block file exists doesn&#8217;t mean that it has valid data.)
Returns a status code of either <tt class="docutils literal"><span class="pre">BlockwiseFileset.BLOCK_AVAILABLE</span></tt> or <tt class="docutils literal"><span class="pre">BlockwiseFileset.BLOCK_NOT_AVAILABLE</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.getDatasetDirectory">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">getDatasetDirectory</tt><big>(</big><em>blockstart</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.getDatasetDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the directory that contains the block that starts at the given coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.getDatasetPathComponents">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">getDatasetPathComponents</tt><big>(</big><em>block_start</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.getDatasetPathComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a PathComponents object for the block file that corresponds to the given block start coordinate.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.getEntireBlockRoi">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">getEntireBlockRoi</tt><big>(</big><em>block_start</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.getEntireBlockRoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the roi for the entire block that starts at the given coordinate.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.readData">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">readData</tt><big>(</big><em>roi</em>, <em>out_array=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the fileset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>roi</strong> &#8211; The region of interest to read from the dataset.  Must be a tuple of iterables: (start, stop).</li>
<li><strong>out_array</strong> &#8211; The location to store the read data.  Must be the correct size for the given roi.  If not provided, an array is created for you.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested data.  If out_array was provided, returns out_array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.BlockwiseFileset.readDescription">
<em class="property">classmethod </em><tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">readDescription</tt><big>(</big><em>descriptionFilePath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.readDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description file at the given path and return a 
<tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object with the description parameters.
The file will be parsed according to the schema given by <a class="reference internal" href="#lazyflow.utility.io.BlockwiseFileset.DescriptionFields" title="lazyflow.utility.io.BlockwiseFileset.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">BlockwiseFileset.DescriptionFields</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>descriptionFilePath</strong> &#8211; The path to the description file to parse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.setBlockStatus">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">setBlockStatus</tt><big>(</big><em>blockstart</em>, <em>status</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.setBlockStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a block status on disk.
We use a simple convention: If the status file exists, the block is available.  Otherwise, it ain&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> &#8211; Must be either <tt class="docutils literal"><span class="pre">BlockwiseFileset.BLOCK_AVAILABLE</span></tt> or <tt class="docutils literal"><span class="pre">BlockwiseFileset.BLOCK_NOT_AVAILABLE</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.BlockwiseFileset.writeData">
<tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">writeData</tt><big>(</big><em>roi</em>, <em>data</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.writeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to the fileset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>roi</strong> &#8211; The region of interest to write the data to.  Must be a tuple of iterables: (start, stop).</li>
<li><strong>data</strong> &#8211; The data to write.  Must be the correct size for the given roi.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.BlockwiseFileset.writeDescription">
<em class="property">classmethod </em><tt class="descclassname">BlockwiseFileset.</tt><tt class="descname">writeDescription</tt><big>(</big><em>descriptionFilePath</em>, <em>descriptionFields</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.BlockwiseFileset.writeDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object to the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptionFilePath</strong> &#8211; The path to overwrite with the description fields.</li>
<li><strong>descriptionFields</strong> &#8211; The fields to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="remote-volumes">
<h2><a class="toc-backref" href="#id9">Remote Volumes</a><a class="headerlink" href="#remote-volumes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lazyflow.utility.io.RESTfulVolume">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.io.</tt><tt class="descname">RESTfulVolume</tt><big>(</big><em>descriptionFilePath=None</em>, <em>preparsedDescription=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides access to data obtained via a RESTful API (e.g. from <a class="reference external" href="http://openconnecto.me">http://openconnecto.me</a>).
A description of the remote volume must be provided via a JSON file, 
whose schema is specified by <a class="reference internal" href="#lazyflow.utility.io.RESTfulVolume.DescriptionFields" title="lazyflow.utility.io.RESTfulVolume.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">RESTfulVolume.DescriptionFields</span></tt></a>.</p>
<p>See the unit tests in <tt class="docutils literal"><span class="pre">tests/testRESTfulVolume.py</span></tt> for example usage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class does not keep track of the data you&#8217;ve already downloaded.  
Every call to <a class="reference internal" href="#lazyflow.utility.io.RESTfulVolume.downloadSubVolume" title="lazyflow.utility.io.RESTfulVolume.downloadSubVolume"><tt class="xref py py-func docutils literal"><span class="pre">downloadSubVolume()</span></tt></a> results in a new download.
For automatic blockwise local caching of remote datasets, see <a class="reference internal" href="#lazyflow.utility.io.RESTfulBlockwiseFileset" title="lazyflow.utility.io.RESTfulBlockwiseFileset"><tt class="xref py py-class docutils literal"><span class="pre">RESTfulBlockwiseFileset</span></tt></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the unit tests in <tt class="docutils literal"><span class="pre">tests/testRESTfulVolume.py</span></tt> for example usage.</p>
</div>
<dl class="method">
<dt id="lazyflow.utility.io.RESTfulVolume.__init__">
<tt class="descname">__init__</tt><big>(</big><em>descriptionFilePath=None</em>, <em>preparsedDescription=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.  Uses <cite>readDescription</cite> interally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptionFilePath</strong> &#8211; The path to the .json file that describes the remote volume.</li>
<li><strong>preparsedDescription</strong> &#8211; (Optional) Provide pre-parsed description fields, in which 
case the provided description file will not be parsed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.io.RESTfulVolume.DescriptionFields">
<tt class="descname">DescriptionFields</tt><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.DescriptionFields" title="Permalink to this definition">¶</a></dt>
<dd><p>These fields describe the schema of the description file.
See the source code comments for a description of each field.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.RESTfulVolume.downloadSubVolume">
<tt class="descname">downloadSubVolume</tt><big>(</big><em>roi</em>, <em>outputDatasetPath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.downloadSubVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a cutout volume from the remote dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>roi</strong> &#8211; The subset of the volume to download, specified as a tuple of coordinates: <tt class="docutils literal"><span class="pre">(start,</span> <span class="pre">stop)</span></tt></li>
<li><strong>outputDatasetPath</strong> &#8211; The path to overwrite with the downloaded hdf5 file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.RESTfulVolume.readDescription">
<em class="property">classmethod </em><tt class="descname">readDescription</tt><big>(</big><em>descriptionFilePath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.readDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description file at the given path and return a 
<tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object with the description parameters.
The file will be parsed according to the schema given by <a class="reference internal" href="#lazyflow.utility.io.RESTfulVolume.DescriptionFields" title="lazyflow.utility.io.RESTfulVolume.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">RESTfulVolume.DescriptionFields</span></tt></a>.
Any optional parameters not provided by the user are filled in automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>descriptionFilePath</strong> &#8211; The path to the description file to parse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.RESTfulVolume.updateDescription">
<em class="property">classmethod </em><tt class="descname">updateDescription</tt><big>(</big><em>description</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.updateDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Some description fields are optional.
If they aren&#8217;t provided in the description JSON file, then this function provides 
them with default values, based on the other description fields.</p>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.RESTfulVolume.writeDescription">
<em class="property">classmethod </em><tt class="descname">writeDescription</tt><big>(</big><em>descriptionFilePath</em>, <em>descriptionFields</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulVolume.writeDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object to the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptionFilePath</strong> &#8211; The path to overwrite with the description fields.</li>
<li><strong>descriptionFields</strong> &#8211; The fields to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset">
<em class="property">class </em><tt class="descclassname">lazyflow.utility.io.</tt><tt class="descname">RESTfulBlockwiseFileset</tt><big>(</big><em>compositeDescriptionPath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset" title="Permalink to this definition">¶</a></dt>
<dd><p>This class combines the functionality of <a class="reference internal" href="#lazyflow.utility.io.RESTfulVolume" title="lazyflow.utility.io.RESTfulVolume"><tt class="xref py py-class docutils literal"><span class="pre">RESTfulVolume</span></tt></a> and <a class="reference internal" href="#lazyflow.utility.io.BlockwiseFileset" title="lazyflow.utility.io.BlockwiseFileset"><tt class="xref py py-class docutils literal"><span class="pre">BlockwiseFileset</span></tt></a>
to provide access to a remote dataset (e.g. from <a class="reference external" href="http://openconnecto.me">http://openconnecto.me</a>), with all downloaded data 
cached locally as blocks stored in a directory tree of hdf5 files.</p>
<p>This class must be constructed with a description of both the remote dataset and the local 
storage format, provided in a JSON file with a composite schema specified by 
<a class="reference internal" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields" title="lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">RESTfulBlockwiseFileset.DescriptionFields</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the unit tests in <tt class="docutils literal"><span class="pre">tests/testRESTfulBlockwiseFileset.py</span></tt> for example usage.</p>
</div>
<dl class="method">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.__init__">
<tt class="descname">__init__</tt><big>(</big><em>compositeDescriptionPath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.  Uses <cite>readDescription</cite> interally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>compositeDescriptionPath</strong> &#8211; The path to a JSON file that describes both the remote 
volume and local storage structure.  The JSON file schema is specified by 
<a class="reference internal" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields" title="lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">RESTfulBlockwiseFileset.DescriptionFields</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields">
<tt class="descname">DescriptionFields</tt><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields" title="Permalink to this definition">¶</a></dt>
<dd><p>This member specifies the schema of the description file.
It is merely a composite of two nested schemas: one that describes the remote volume,
and another that describes the local storage format.  See the source code to see the field names.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.downloadAllBlocks">
<tt class="descname">downloadAllBlocks</tt><big>(</big><em>max_parallel</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.downloadAllBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Download all blocks in the local view.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.purgeAllLocks">
<tt class="descname">purgeAllLocks</tt><big>(</big><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.purgeAllLocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all .lock files from the local blockwise fileset.
This may be necessary if previous processes crashed or were killed while some blocks were downloading.
You must ensure that this is NOT called while more than one process (or thread) has access to the fileset.
For example, in a master/worker situation, call this only from the master, before the workers have been started.</p>
</dd></dl>

<dl class="method">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.readData">
<tt class="descname">readData</tt><big>(</big><em>roi</em>, <em>out_array=None</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the fileset.  If any of the requested data is not yet available locally, download it first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>roi</strong> &#8211; The region of interest to read from the dataset.  Must be a tuple of iterables: (start, stop).</li>
<li><strong>out_array</strong> &#8211; The location to store the read data.  Must be the correct size for the given roi.  If not provided, an array is created for you.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested data.  If out_array was provided, returns out_array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.readDescription">
<em class="property">classmethod </em><tt class="descname">readDescription</tt><big>(</big><em>descriptionFilePath</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.readDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description file at the given path and return a 
<tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object with the description parameters.
The file will be parsed according to the schema given by <a class="reference internal" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields" title="lazyflow.utility.io.RESTfulBlockwiseFileset.DescriptionFields"><tt class="xref py py-data docutils literal"><span class="pre">RESTfulBlockwiseFileset.DescriptionFields</span></tt></a>.
Any optional parameters not provided by the user are filled in automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>descriptionFilePath</strong> &#8211; The path to the description file to parse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lazyflow.utility.io.RESTfulBlockwiseFileset.writeDescription">
<em class="property">classmethod </em><tt class="descname">writeDescription</tt><big>(</big><em>descriptionFilePath</em>, <em>descriptionFields</em><big>)</big><a class="headerlink" href="#lazyflow.utility.io.RESTfulBlockwiseFileset.writeDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <tt class="xref py py-class docutils literal"><span class="pre">jsonConfig.Namespace</span></tt> object to the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descriptionFilePath</strong> &#8211; The path to overwrite with the description fields.</li>
<li><strong>descriptionFields</strong> &#8211; The fields to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Utilities</a><ul>
<li><a class="reference internal" href="#orderedsignal">OrderedSignal</a></li>
<li><a class="reference internal" href="#trace-logging">Trace Logging</a></li>
<li><a class="reference internal" href="#path-manipulation">Path Manipulation</a></li>
<li><a class="reference internal" href="#module-lazyflow.utility.fileLock">FileLock</a></li>
<li><a class="reference internal" href="#json-config-parsing">JSON Config Parsing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#io-utilities">IO Utilities</a><ul>
<li><a class="reference internal" href="#blockwise-data-format">Blockwise Data Format</a></li>
<li><a class="reference internal" href="#remote-volumes">Remote Volumes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="previous chapter">Advanced Concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Concepts"
             >previous</a> |</li>
        <li><a href="index.html">lazyflow v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Christoph Straehle, Bernhard X. Kausler, Thorben Kröger, Ullrich Köthe , Fred A. Hamprecht, Anna Kreshuk, Luca Fiaschi, Stuart Berg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>